{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\nazar\\Desktop\\Pagina Web"
		},
		{
			"path": "..\\Pagina Web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pagina Web"
	}
}